browser=chrome
url=https://qaclickacademy.com/
headless= false

customerTable_query=select customer_id, login, bdr.customer.FIRST_NAME, LAST_NAME, PASSWORD ,PASSWORD_RESET_DATE from bdr.customer where customer_id='13743196'

